.cardList{
    width: 70vw;
    max-width: 1170px;
    margin:5rem auto;
    display: grid;
    gap:2rem;

    border: 1px solid var(--navbarblue);
    margin:2vh auto;
    -webkit-box-shadow: 0px 10px 13px -7px #43eeee, 5px 5px 10px 5px #25C7C7; 
    box-shadow: 0px 10px 13px -7px #43eeee, 5px 5px 10px 5px #25C7C7;
}
.card{
    background: linear-gradient( 120deg, var(--navbarblue) 20%, var(--primeColor));
    border: 1px solid #fff;
    border-radius: 20px;
    margin: 1rem auto;
    max-width: 300px;
    color:beige;
}
.card img{
    width: 90%;
    margin: 1rem auto;
    max-height: 20vh;
    position: relative;
    object-fit: cover;
    aspect-ratio: 4/3;
    border-radius: 10%;
    display: flex;
    justify-content: start;
}
.card h4{
    margin-top:0.5rem;
    font-size: 2.2rem;
}
.card h5{
    margin-top:0.5rem;
    font-size: 1.5rem;
}
.card >a{
    cursor: pointer;
    text-decoration: none;
    width: 70%;
    margin: 20px auto;
    background-color: var(--primeColor);
    color: beige;
    display: flex;
    justify-content: center;
    font-size: 2rem;
    padding: 10px;
    border-radius: 20px;
    border: 1px solid whitesmoke;
}
@media screen and (min-width:768px){
    .cardList{
        grid-template-columns: repeat(3, 1fr);
    }
}